<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.0ae32ay0xtdy3w1fivv2h11p0tnw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.1e0qi5o1samhfh13cqc2f1wnjhh3'>
            <connection class='textscan' directory='C:/Users/onur/Desktop/Data-Analyst-Portfolio/Project-05-Tableau-Marketing-Campaign' filename='marketing_campaign.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e0qi5o1samhfh13cqc2f1wnjhh3' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
      <column caption='Total Campaigns Accepted' datatype='integer' name='[Calculation_0968689127657474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5]' />
      </column>
      <column caption='Total Spending' datatype='integer' name='[Calculation_0968689129164803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
      </column>
      <column caption='Total Web Purchases' datatype='integer' name='[Calculation_0968689379905540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NumWebPurchases])' />
      </column>
      <column caption='Total Store Purchases' datatype='integer' name='[Calculation_0968689380155397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NumStorePurchases])' />
      </column>
      <column caption='Total Catalog Purchases' datatype='integer' name='[Calculation_0968689380270086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NumCatalogPurchases])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_0968689384218631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2024 - [Year_Birth]' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_0968689384325128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0968689384218631] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Calculation_0968689384218631] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_0968689384218631] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_0968689384218631] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Wine Spending' datatype='integer' name='[Calculation_0968689384964105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MntWines])' />
      </column>
      <column caption='Meat Spending' datatype='integer' name='[Calculation_0968689385066506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MntMeatProducts])' />
      </column>
      <column caption='Fish Spending' datatype='integer' name='[Calculation_0968689385136139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MntFishProducts])' />
      </column>
      <column caption='Sweet Spending' datatype='integer' name='[Calculation_0968689385193484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MntSweetProducts])' />
      </column>
      <column caption='Fruit Spending' datatype='integer' name='[Calculation_0968689385254925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MntFruits])' />
      </column>
      <column caption='Gold Spending' datatype='integer' name='[Calculation_0968689385308174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MntGoldProds])' />
      </column>
      <column caption='Income Group' datatype='string' name='[Calculation_0968689391550479]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Income] &lt; 60000 THEN &quot;Medium Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
      </column>
      <column caption='Response Rate' datatype='real' name='[Calculation_0968689391607824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Response] / 1.0' />
      </column>
      <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_B628A983DF314636A48DBF6FDE41F4C6]' role='measure' type='quantitative' />
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0968689384218631]' derivation='Sum' name='[sum:Calculation_0968689384218631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0968689384964105]' derivation='User' name='[usr:Calculation_0968689384964105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0968689385066506]' derivation='User' name='[usr:Calculation_0968689385066506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0968689385136139]' derivation='User' name='[usr:Calculation_0968689385136139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0968689385193484]' derivation='User' name='[usr:Calculation_0968689385193484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0968689385254925]' derivation='User' name='[usr:Calculation_0968689385254925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0968689385308174]' derivation='User' name='[usr:Calculation_0968689385308174:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Groups Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Age Group Spending Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0ae32ay0xtdy3w1fivv2h11p0tnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ae32ay0xtdy3w1fivv2h11p0tnw'>
            <column caption='Age' datatype='integer' name='[Calculation_0968689384218631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024 - [Year_Birth]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0968689384325128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0968689384218631] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Calculation_0968689384218631] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_0968689384218631] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_0968689384218631] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Wine Spending' datatype='integer' name='[Calculation_0968689384964105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MntWines])' />
            </column>
            <column caption='Meat Spending' datatype='integer' name='[Calculation_0968689385066506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MntMeatProducts])' />
            </column>
            <column caption='Fish Spending' datatype='integer' name='[Calculation_0968689385136139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MntFishProducts])' />
            </column>
            <column caption='Sweet Spending' datatype='integer' name='[Calculation_0968689385193484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MntSweetProducts])' />
            </column>
            <column caption='Fruit Spending' datatype='integer' name='[Calculation_0968689385254925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MntFruits])' />
            </column>
            <column caption='Gold Spending' datatype='integer' name='[Calculation_0968689385308174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MntGoldProds])' />
            </column>
            <column datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_0968689384325128]' derivation='None' name='[none:Calculation_0968689384325128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0968689384964105]' derivation='User' name='[usr:Calculation_0968689384964105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0968689385066506]' derivation='User' name='[usr:Calculation_0968689385066506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0968689385136139]' derivation='User' name='[usr:Calculation_0968689385136139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0968689385193484]' derivation='User' name='[usr:Calculation_0968689385193484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0968689385254925]' derivation='User' name='[usr:Calculation_0968689385254925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0968689385308174]' derivation='User' name='[usr:Calculation_0968689385308174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[usr:Calculation_0968689385136139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[usr:Calculation_0968689385254925:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[usr:Calculation_0968689385308174:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[usr:Calculation_0968689385066506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[usr:Calculation_0968689385193484:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[usr:Calculation_0968689384964105:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[:Measure Names]' />
              <lod column='[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[none:Calculation_0968689384325128:nk]</rows>
        <cols>[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign Acceptance Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Campaign Acceptance by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0ae32ay0xtdy3w1fivv2h11p0tnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ae32ay0xtdy3w1fivv2h11p0tnw'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Total Campaigns Accepted' datatype='integer' name='[Calculation_0968689127657474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0968689127657474]' derivation='Sum' name='[sum:Calculation_0968689127657474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[sum:Calculation_0968689127657474:qk]' />
              <text column='[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[sum:Calculation_0968689127657474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[none:Education:nk]</rows>
        <cols>[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[sum:Calculation_0968689127657474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Income vs Total Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0ae32ay0xtdy3w1fivv2h11p0tnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ae32ay0xtdy3w1fivv2h11p0tnw'>
            <column caption='Total Spending' datatype='integer' name='[Calculation_0968689129164803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0968689129164803]' derivation='Sum' name='[sum:Calculation_0968689129164803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[none:Education:nk]' />
              <lod column='[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[sum:Calculation_0968689129164803:qk]</rows>
        <cols>[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[sum:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Purchase Channel Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0ae32ay0xtdy3w1fivv2h11p0tnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ae32ay0xtdy3w1fivv2h11p0tnw'>
            <column datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[sum:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[sum:NumWebPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[Multiple Values]</rows>
        <cols>[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Response Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Response Rate by Education &amp; Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0ae32ay0xtdy3w1fivv2h11p0tnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ae32ay0xtdy3w1fivv2h11p0tnw'>
            <column caption='Income Group' datatype='string' name='[Calculation_0968689391550479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Income] &lt; 60000 THEN &quot;Medium Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Response Rate' datatype='real' name='[Calculation_0968689391607824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] / 1.0' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0968689391550479]' derivation='None' name='[none:Calculation_0968689391550479:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0968689391607824]' derivation='Sum' name='[sum:Calculation_0968689391607824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[sum:Calculation_0968689391607824:qk]' />
              <text column='[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[sum:Calculation_0968689391607824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[none:Calculation_0968689391550479:nk]</rows>
        <cols>[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[none:Education:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Campaign Performance Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54624' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='11986'>
            <zone h='54624' id='5' type-v2='layout-basic' w='83537' x='748' y='11986'>
              <zone h='27314' id='3' name='Response Heatmap' w='41769' x='748' y='11986'>
              </zone>
              <zone h='27314' id='9' name='Purchase Channels' w='41768' x='42517' y='11986'>
              </zone>
              <zone h='27310' id='10' name='Campaign Acceptance Rate' w='41769' x='748' y='39300'>
              </zone>
              <zone h='27310' id='12' name='Income vs Spending' w='41768' x='42517' y='39300'>
              </zone>
            </zone>
            <zone fixed-size='160' h='54624' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='11986'>
              <zone h='11130' id='8' name='Response Heatmap' pane-specification-id='0' param='[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[sum:Calculation_0968689391607824:qk]' type-v2='color' w='14967' x='84285' y='11986'>
              </zone>
              <zone h='11130' id='11' name='Campaign Acceptance Rate' pane-specification-id='0' param='[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[sum:Calculation_0968689127657474:qk]' type-v2='color' w='14967' x='84285' y='23116'>
              </zone>
              <zone h='16182' id='13' name='Income vs Spending' pane-specification-id='0' param='[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[none:Education:nk]' type-v2='color' w='14967' x='84285' y='34246'>
              </zone>
              <zone h='16182' id='15' name='Age Groups Spending' pane-specification-id='0' param='[federated.0ae32ay0xtdy3w1fivv2h11p0tnw].[:Measure Names]' type-v2='color' w='14967' x='84285' y='50428'>
              </zone>
            </zone>
          </zone>
          <zone h='32020' id='14' name='Age Groups Spending' w='98504' x='748' y='66610'>
          </zone>
          <zone forceUpdate='true' h='10616' id='16' type-v2='text' w='98504' x='748' y='1370'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Marketing Campaign Performance Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='14'>Customer Segmentation &amp; Channel Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
